# athena_lms

./: .gitignore  README.md  build.gradle  package.json  webpack.config.js  webpack.dev.server.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/js/: app.jsx  index.html  store.js
src/main/js/actions/: actions.js
src/main/js/components/: AppMenu.jsx  Course.jsx  DataTable.jsx  Layout.jsx  Login.jsx  Main.jsx  Menu.jsx  MyAwesomeReactComponent.jsx  Notification.jsx  RegisterStudent.jsx
src/main/js/components/routes/: Admin.jsx  Assignments.jsx  Courses.jsx  Enrolments.jsx  GenericError.jsx  Home.jsx  Student.jsx  Students.jsx  Subjects.jsx  Tutor.jsx  Tutors.jsx
src/main/js/reducers/: index.js  menuReducer.js
src/main/js/redux/: actions.js  constants.js  reducers.js  store.js
src/main/js/redux/actions/: auth.js  courses.js  dataTable.js  enrolment.js  index.js  menu.js  notification.js  routes.js  user.js
src/main/js/redux/reducers/: auth.js  courses.js  dataTable.js  menu.js  notification.js  subjects.js
src/main/kotlin/com/nyx/athena/: AthenaApplication.kt  AthenaConfiguration.kt  EndpointsConstants.kt  HomeController.kt  RootController.kt
src/main/kotlin/com/nyx/athena/config/: Swagger.kt
src/main/kotlin/com/nyx/athena/configuration/: AthenaConfiguration.kt  RepositoryRestConfigurerAdapter.kt  RestValidationConfiguration.kt  SwaggerConfiguration.kt  WebSecurityComponent.kt
src/main/kotlin/com/nyx/athena/controller/: AthenaUserDetailController.kt  CourseController.kt  EnrolmentController.kt  RootController.kt  TutorController.kt  UserDetailController.kt
src/main/kotlin/com/nyx/athena/course/: Course.kt  CourseRepository.kt
src/main/kotlin/com/nyx/athena/domain/: Course.kt
src/main/kotlin/com/nyx/athena/model/: Assignment.kt  AthenaUser.kt  CoreEntity.kt  Course.kt  Enrolment.kt  Role.kt  Solution.kt  Student.kt  Subject.kt  Tutor.kt  UUIDCustomType.kt  User.kt  UuidCustomType.kt
src/main/kotlin/com/nyx/athena/projections/: HomeCourseProjection.kt
src/main/kotlin/com/nyx/athena/repository/: AssignmentRepository.kt  AthenaUserRepository.kt  CourseRepository.kt  EnrolmentRepository.kt  RoleRepository.kt  StudentRepository.kt  SubjectRepository.kt  TutorRepository.kt  UserRepository.kt
src/main/kotlin/com/nyx/athena/security/: UserDetailEndpoint.kt  UserDetailService.kt  WebSecurityComponent.kt
src/main/kotlin/com/nyx/athena/security/configuration/: CorsFilterComponent.kt  WebSecurityComponent.kt
src/main/kotlin/com/nyx/athena/security/model/: Role.kt  User.kt
src/main/kotlin/com/nyx/athena/security/repository/: RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/nyx/athena/security/service/: AuthService.kt  UserDetailService.kt
src/main/kotlin/com/nyx/athena/service/: AthenaUserDetailService.kt  CourseService.kt  EnrolmentService.kt  TutorService.kt  UserDetailService.kt
src/main/kotlin/com/nyx/athena/swagger/: SwaggerConfiguration.kt
src/main/kotlin/com/nyx/athena/tutor/: Tutor.kt  TutorRepository.kt  TutorService.kt
src/main/resources/: application.properties  validation_errors.properties
src/test/groovy/com/nyx/athena/: AthenaApplicationTest.groovy  BaseIntegrationTest.groovy
src/test/groovy/com/nyx/athena/repository/: AthenaUserRepositoryTest.groovy  RoleRepositoryTest.groovy  SubjectRepositoryEndpointTest.groovy
src/test/groovy/com/nyx/athena/service/: AthenaUserDetailServiceTest.groovy
src/test/resources/: application.properties
