wrapper.gradleVersion = "4.6"

buildscript {
    ext {
        kotlinVersion = "1.2.10"
        springBootVersion = "1.5.10.RELEASE"
        springfoxSwaggerVersion = "2.8.0"
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}",
                "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}",
                "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}",
                "com.moowork.gradle:gradle-node-plugin:1.2.0"
        )
    }
}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "groovy"
apply plugin: "kotlin-spring"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "com.moowork.node"


sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "com.nyx"
version = "0.0.1-SNAPSHOT"

node {
    download = true
}

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
            "org.jetbrains.kotlin:kotlin-reflect",
            "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1",
            "org.springframework.boot:spring-boot-devtools",
            "org.springframework.boot:spring-boot-starter-actuator",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-data-rest",
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-security",
            "io.springfox:springfox-swagger2:$springfoxSwaggerVersion",
            "io.springfox:springfox-data-rest:$springfoxSwaggerVersion",
            "io.springfox:springfox-swagger-ui:$springfoxSwaggerVersion"
    )
    runtime(
            "org.postgresql:postgresql",
            "org.springframework.boot:spring-boot-devtools"
    )
    testCompile(
            "org.codehaus.groovy:groovy-all:2.4.14",
            "org.spockframework:spock-core:1.0-groovy-2.4",
            "org.springframework.boot:spring-boot-starter-test"
    )
}

task webpack(type: NpmTask) {
    args = ["run", "prod"]
}
webpack.dependsOn(npm_install)
