wrapper.gradleVersion = "3.5-rc-2"

buildscript {
    ext {
        kotlinVersion = "1.1.4-2"
        springBootVersion = "1.5.10.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion",
                "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
                "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        )
    }
}

apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "groovy"
apply plugin: "org.springframework.boot"

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",
            "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}",
            "org.postgresql:postgresql",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-data-rest",
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-actuator",
// TODO: uncomment when needed
//            "org.springframework.boot:spring-boot-starter-security",
            "org.springframework.boot:spring-boot-starter-thymeleaf",
            "org.springframework.boot:spring-boot-devtools",
            "io.springfox:springfox-swagger2:2.7.0",
            "io.springfox:springfox-data-rest:2.7.0"
    )
    testCompile(
            "junit:junit:4.12",
            "org.codehaus.groovy:groovy-all:2.4.5",
            "org.spockframework:spock-core:1.0-groovy-2.4"
    )
}
