#Application
spring.application.name=Athena
server.port=8080
#DataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/athena
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#Logging
logging.level.root=WARN
logging.level.org.springframework.boot.context.embedded.tomcat=INFO
logging.level.com.nyx.athena.AthenaApplicationKt=INFO
#RestDataApi
spring.data.rest.base-path=/api
#Security
security.basic.enabled=false
#Actuators
management.security.enabled=false